# folder where to store the images
IMAGE_FOLDER=_images
# db name
MONGO_DB=annotator

# running MongoDB natively on localhost
# MONGO_URL=mongodb://localhost:27017

# running MongoDB in docker-compose
# MONGO_URL=mongodb://annotator:annotator@localhost:27018


